<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/favorite"
        android:title="@string/favoriteIcon"
        app:showAsAction="always"
        android:icon="@drawable/ic_favorite" />

    <item android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/SettingTheme"
        app:showAsAction="ifRoom" />>

</menu>